<header>
    <nav>
        <ul>
            <li><a href="index.html">Página Inicial</a></li>
            <li><a href="admin.html">Área Administrativa</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="mensagens.html">Mensagens Recebidas</a></li>
        </ul>
    </nav>
</header>

<style>
    header {        
        color: rgb(192, 192, 192);
        text-align: center;
        padding: 10px;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        display: inline;
        margin-right: 10px;
    }

    nav ul li a {
        text-decoration: none;
        color: silver;
        font-size: 16px;
        font-weight: bold;
    }

    nav ul li:not(:last-child) {
        border-right: 1px solid silver;
        padding-right: 10px;
    }
</style>
